* 
	padding: 0 
	margin: 0 
	box-sizing: border-box 
html 
	font-size: 10px 
	font-family: "Montserrat", sans-serif 
	scroll-behavior: smooth 
.container 
	min-height: 100vh 
	width: 100% 
	display: flex 
	align-items: center 
	justify-content: center 
img 
	height: 100% 
	width: 100% 
	object-fit: contain 
p 
	color: black 
	font-size: 1.4rem 
	margin-top: 5px 
	line-height: 2.5rem 
	font-weight: 300 
	letter-spacing: 0.05rem 
.section-title 
	font-size: 4rem 
	font-weight: 300 
	color: black 
	margin-bottom: 10px 
	text-transform: uppercase 
	letter-spacing: 0.2rem 
	text-align: center 
.brand 
	h1 
		font-size: 3rem 
		text-transform: uppercase 
		color: white 
#header 
	position: fixed 
	z-index: 1000 
	left: 0 
	top: 0 
	width: 100vw 
	height: auto 
	.header 
		min-height: 8vh 
		background-color: rgba(31, 30, 30, 0.24) 
		transition: 0.3s ease background-color 
	.nav-bar 
		display: flex 
		align-items: center 
		justify-content: space-between 
		width: 100% 
		height: 100% 
		max-width: 1300px 
		padding: 0 10px 
	.nav-list 
		ul 
			list-style: none 
			position: absolute 
			background-color: rgb(31, 30, 30) 
			width: 100vw 
			height: 100vh 
			left: 100% 
			top: 0 
			display: flex 
			flex-direction: column 
			justify-content: center 
			align-items: center 
			z-index: 1 
			overflow-x: hidden 
			transition: 0.5s ease left 
			position: initial 
			display: block 
			height: auto 
			width: fit-content 
			background-color: transparent 
			&.active 
				left: 0% 
			a 
				font-size: 2.5rem 
				font-weight: 500 
				letter-spacing: 0.2rem 
				text-decoration: none 
				color: white 
				text-transform: uppercase 
				padding: 20px 
				display: block 
				&:after 
					display: none 
			li 
				display: inline-block 
				&:hover 
					a 
						color: #fbcb14 
				a 
					font-size: 1.8rem 
	.hamburger 
		height: 60px 
		width: 60px 
		display: inline-block 
		border: 3px solid white 
		border-radius: 50% 
		position: relative 
		display: flex 
		align-items: center 
		justify-content: center 
		z-index: 100 
		cursor: pointer 
		transform: scale(0.8) 
		margin-right: 20px 
		.bar 
			height: 2px 
			width: 30px 
			position: relative 
			background-color: white 
			z-index: -1 
			&::after 
				top: 8px 
			&::before 
				bottom: 8px 
		&.active 
			.bar 
				&::before 
					bottom: 0 
				&::after 
					top: 0 
#header .hamburger .bar::after,
#header .hamburger .bar::before 
	content: "" 
	position: absolute 
	height: 100% 
	width: 100% 
	left: 0 
	background-color: white 
	transition: 0.3s ease 
	transition-property: top, bottom 
.home-container 
	video 
		background: url(./photos/cuphead-cut_Moment.jpg) 
		background-position: center center 
		background-size: cover 
		background-repeat: no-repeat 
		width: 100% 
		height: 100vh 
		object-fit: cover 
		position: relative 
		left: 0 
		right: 0 
		top: 0 
		bottom: 0 
		z-index: -1 
#home 
	h1 
		align-items: center 
		width: fit-content 
		font-size: 3rem 
		position: relative 
		color: black 
#characters 
	.characters 
		flex-direction: column 
		text-align: center 
		max-width: 1500px 
		margin: 0 auto 
		padding: 100px 0 
	.character-top 
		max-width: 500px 
		margin: 0 auto 
	.character-bottom 
		display: flex 
		align-items: center 
		justify-content: center 
		flex-wrap: wrap 
		margin-top: 50px 
		.icon 
			height: 100px 
			width: 100px 
			margin-bottom: 20px 
		.character-item 
			flex-basis: 45% 
			margin: 2.5% 
			flex-basis: 22% 
			margin: 1.5% 
	.character-item 
		background-color: rgb(226, 225, 169) 
		flex-basis: 80% 
		display: flex 
		align-items: flex-start 
		justify-content: center 
		flex-direction: column 
		padding: 30px 
		border-radius: 10px 
		margin: 10px 5% 
		position: relative 
		z-index: 1 
		overflow: hidden 
		h2 
			font-size: 2rem 
			color: rgb(0, 0, 0) 
			margin-bottom: 10px 
			text-transform: uppercase 
		p 
			color: rgb(0, 0, 0) 
			text-align: left 
#about 
	.about 
		flex-direction: column-reverse 
		text-align: center 
		max-width: 1200px 
		margin: 0 auto 
		padding: 100px 20px 
		flex-direction: row 
	.col-left 
		width: 500px 
		height: 600px 
		width: 600px 
		height: 400px 
		padding-left: 60px 
		.about-img 
			height: 100% 
			width: 100% 
			position: relative 
	.col-right 
		width: 100% 
		text-align: left 
		padding: 30px 
		h2 
			font-size: 1.8rem 
			font-weight: 500 
			letter-spacing: 0.2rem 
			margin-bottom: 10px 
		p 
			margin-bottom: 10px 
		h1 
			text-align: left 
#awards 
	background-color: #ffcf10 
	.awards 
		flex-direction: column 
		max-width: 1200px 
		margin: 0 auto 
		width: 90% 
	.gif 
		height: 100px 
		width: 100px 
.swiper 
	width: 100% 
	height: 100% 
.swiper-slide 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: center 
	-ms-flex-pack: center 
	justify-content: center 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	img 
		display: block 
		width: 100% 
		height: 100% 
		-o-object-fit: cover 
		object-fit: cover 
.awards 
	img 
		max-width: 100% 
		height: auto 
.b-arrow 
	background: #add8e6 
	position: fixed 
	bottom: 16px 
	right: 32px 
	width: 50px 
	height: 50px 
	border-radius: 50% 
	display: flex 
	align-items: center 
	text-align: center 
	font-size: 18px 
	color: #ffffff 
	opacity: 0 
	pointer-events: none 
	transition: all 0.4s 
	z-index: 1 
	&.active 
		bottom: 32px 
		pointer-events: auto 
		opacity: 1 
#footer 
	background-image: linear-gradient(60deg, rgb(44, 68, 76) 0%, #485563 100%) 
	.footer 
		min-height: 200px 
		flex-direction: column 
		padding-top: 50px 
		padding-bottom: 10px 
	h2 
		color: white 
		font-weight: 500 
		font-size: 1.8rem 
		letter-spacing: 0.1rem 
		margin-top: 10px 
		margin-bottom: 10px 
	p 
		text-align: center 
		color: white 
@media 
	only 
		screen 
			and 
				(min-width 
					&: 
						768px) 
							.home-container video {
    background: url(./photos/cuphead.jpeg) 
							background-repeat: no-repeat 
							background-size: cover 
h1 
	&.section-title 
		font-size: 6rem 
} 
	@media 
		only 
			screen 
				and 
					(min-width 
						&: 
							1200px) 
								#header .hamburger {
    display: none 
